<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<div class="bs5-grid-container text-center">
    <div class="row">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#"><img src="./imgs/al-icon.png"></a></li>
                        <li><a href="https://mail.google.com">Gmail</a></li>
                        <li><a href="https://www.youtube.com/">YouTube</a></li>
                        <li><a>Sign In</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    
    </div>
    <div class="row">
        <div class="row">
            <img src="./imgs/google.png" class="img-fluid" alt="Responsive image">
        </div>
    </div>

    <div class="row">
        <div class="col-sm">
            <nav class="navbar navbar-light bg-light">
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="width: 30%;"> 
            </form>
            </nav>
            <div class="row">
                <form action="../Application/pages/page1.html" method="get">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">I'm Feeling Lucky</button>
            </form>
            </div>
            <div>Google offered in:
                <a dir="rtl">العربية</a>
                <a dir="rtl">עברית</a>
            </div>
            
        </div>
    </div>
</div>